x=[1000,2000,3000,4000,5000,6000,7000,8000,9000,10000]; %% size the matrix A, n
%% following data y1,y2,..., y6 represent the execution time of 
%% the CG code for n=1000, 2000, ..., 10000, when 12, 10, 8, 6, 4, 2 threads are used in parallelism, respectively

%% Note: every value in each following array is rounded to its first decimal place
%% y0 represents the execution time when no thread is used.
y0=[18.0,28.2,43.4,131.1,288.8,349.9,403.4,497.7,564.9,630.7];
y1=[2.7,1.9,6.4,13.0,25.6,35.4,29.7,45.0,49.6,58.3]; %% 12 threads were used
hold all
for i=1:10
scatter(x(i),y0(i),'X')
scatter(x(i),y1(i),'X')
line(x(i),y0(i))
line(x(i),y1(i))
end
plot(x,y0,'-x')
plot(x,y1,'-x')
xlabel('size n')
ylabel('running time t (s)')
