x=[1000,2000,3000,4000,5000,6000,7000,8000,9000,10000]; %% size the matrix A, n
% following data y1,y2,..., y6 represent the execution time of 
% the CG code for n=1000, 2000, ..., 10000, when 12, 6, 3 threads are used in parallelism, respectively

% Note: every value in each following array is rounded to its first decimal place
% y0 represents the execution time when no thread is used.
y0=[18.0,28.2,43.4,131.1,288.8,349.9,403.4,497.7,564.9,630.7];
y1=[2.7,4.3,6.4,13.0,25.6,35.4,41.3,45.0,49.6,58.3]; % 12 threads were used
y2=[5.0,11.3,18.4,21.1,59.4,78.1,90.3,94.3,103.4,111.7]; % 6 threads were used
y3=[14.3,28.1,43.1,60.3,144.3,172.1,180.0,182.2,230.4,250.5]; % 3 threads were used
hold all
for i=1:10
scatter(x(i),y0(i),'X')
scatter(x(i),y1(i),'X')
scatter(x(i),y2(i),'X')
scatter(x(i),y3(i),'X')
line(x(i),y0(i))
line(x(i),y1(i))
line(x(i),y2(i))
line(x(i),y3(i))
end
plot(x,y0,'-x')
plot(x,y1,'-x')
plot(x,y2,'-x')
plot(x,y3,'-x')
xlabel('size n')
ylabel('running time t (s)')
