x=[1000,2000,3000,4000,5000,6000,7000,8000,9000,10000]; %% size the matrix A, n
% following data y1,y2,y3 represent the execution time of 
% the CG code for n=1000, 2000, ..., 10000, when 12, 6, 3 threads are used in shared memory parallelism, respectively

% Note: every value in each following array is rounded to its first decimal place
% y0 represents the execution time when no thread is used.
y0=[18.0,28.2,43.4,131.1,288.8,349.9,403.4,497.7,564.9,630.7];
y1=[3.1,9.0,17.2,22.0,28.6,38.4,41.3,49.1,68.6,71.3]; % 12 threads were used
y2=[8.3,16.3,24.4,40.1,69.4,90.1,87.3,101.3,122.4,131.7]; % 6 threads were used
y3=[14.3,28.1,43.1,60.3,144.3,172.1,180.0,182.2,230.4,250.5]; % 3 threads were used
hold all
for i=1:10
scatter(x(i),y0(i),'X')
scatter(x(i),y1(i),'X')
scatter(x(i),y2(i),'X')
scatter(x(i),y3(i),'X')
line(x(i),y0(i))
line(x(i),y1(i))
line(x(i),y2(i))
line(x(i),y3(i))
end
plot(x,y0,'-x')
plot(x,y1,'-x')
plot(x,y2,'-x')
plot(x,y3,'-x')
xlabel('size n')
ylabel('running time t (s)')
